# link-tic-prueba-tecnica

./: README.md  docker-compose.yml
inventario/: .gitignore  DockerFile  Dockerfile  (+1 more)
productos/: DockerFile  Dockerfile  build.gradle
productos/src/main/java/co/juanpablancom/linkticprueba/productos/: ProductosApplication.java
productos/src/main/java/co/juanpablancom/linkticprueba/productos/application/dto/: ActualizarProductoRequest.java  CrearProductoRequest.java  PaginaProductoResponse.java  ProductoResponse.java
productos/src/main/java/co/juanpablancom/linkticprueba/productos/application/service/: ProductoService.java
productos/src/main/java/co/juanpablancom/linkticprueba/productos/application/usecase/: ActualizarProductoUseCase.java  BuscarProductoPorIdUseCase.java  ContarProductosUseCase.java  CrearProductoUseCase.java  EliminarProductoUseCase.java  ListarProductosUseCase.java
productos/src/main/java/co/juanpablancom/linkticprueba/productos/domain/exception/: PaginaInvalidaException.java  PrecioInvalidoException.java  ProductoDuplicadoException.java  ProductoNotFoundException.java  ProductoSinNombreException.java  SizeInvalidoException.java
productos/src/main/java/co/juanpablancom/linkticprueba/productos/domain/model/: ProblemModel.java  ProductoModel.java
productos/src/main/java/co/juanpablancom/linkticprueba/productos/infrastructure/adapter/: ProductoCommandImpl.java  ProductoQueryImpl.java
productos/src/main/resources/: application.properties
productos/src/test/java/co/juanpablancom/linkticprueba/productos/: ProductosApplicationTests.java
(+61 files in other folders)
